* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root{
  --mx-widthsize: 1000px;
  --mi-widthsize: 380px;
}



.hero {
  width: 100vw;
  height: 100vh;
  background-color: rgb(253, 250, 245);
  margin: 0;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}

.navbar .logo img {
  height: 18px;
  width: 30px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0  80px 20px;
  padding: 10px 20px;
  position: relative;
  z-index: 9;
}

.hero .navbar ul li {
  display: inline-block;
}

.hero .navbar ul li a {
  text-decoration: none;
  color: #000;
  padding-left: 20px;
  font-size: xx-small;
}

.hero .circles-top {
  height: 800px;
  width: 800px;
  border-radius: 50%;
  background-color: hsl(0, 2%, 92%);
  position: absolute;
  left: -300px;
  top: -100px;
  z-index: 1;
}

.hero .circles-top .circle1-top{
  height: 350px;
  width: 350px;
  border-radius: 50%;
  background-color: hsl(0, 2%, 90%);
  position: relative;
  left: 280px;
  top: 200px;
  z-index: 2;
}  

.side-text {
  font-size: 5rem;
  line-height: .7;
  color: #fff;
  position: relative;
  top: 20px;
  z-index: 8;
}

.contained {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 780px;
  position: absolute;
  top: 30px;
  z-index: 9;
}

.hero .air-pod img {
  height: 400px;
  width: 420px;
}

.hero .air-pod1 img {
  height: 780px;
  width: 500px;
  margin-left: 0;
}



.container {
  height: 300px;
  width: 200px;
  padding: 70px 1px 0 0;
}

.container h1 {
  font-size: 3rem;
  line-height: .89;
  margin-bottom: 25px;
}

.container p {
  font-size: xx-small;
  line-height: 1.7;
  margin-bottom: 25px;
}

.container .btn1 {
  font-size: xx-small;
  padding: 10px 25px;
  border-radius: 20px;
  border: 3px solid rgb(253, 250, 245);
}

.container button.btn1 {
  background: rgb(243, 240, 235);
  box-shadow: -2px -2px 5px rgba( 255, 255, 255, 0.8),
                3px 3px 5px rgba(0, 0, 0, 0.1),
            inset -2px -2px 5px rgba( 255, 255, 255, 0.8),
            inset 3px 3px 5px rgba(0, 0, 0, 0.1);
}



section {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  margin: 0;
  position: absolute;
  z-index: 5;
}

.contained-md {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

section .first-img {
  height: 450px;
  width: 350px;
  background-image: url(../images/airpod-lady.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 30px 10px 20px 70px;
  position: relative;
  z-index: -1;
}

section h1 {
  position: relative;
  top: 200px;
  left: 360px;
  width: 250px;
  font-size: 2.5rem;
  line-height: .9;
  color: hsl(0, 2%, 82%);
  text-shadow: hsl(0, 49%, 8%);;
}

section .section-side {
  font-size: xx-small;
  height: 100px;
  width: 220px;
  padding-top: 280px;
}

section .section-side button.arrow-button {
  margin-top: 20px;
  font-size: 30px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 3px solid rgb(255, 255, 255);
  background: rgb(250, 250, 250);
  box-shadow: -5px -5px 5px rgba( 255, 255, 255, 0.8),
                3px 3px 3px rgba(0, 0, 0, 0.1),
            inset -3px -3px 5px rgba( 255, 255, 255, 0.8),
            inset 3px 3px 5px rgba(0, 0, 0, 0.1);
}




footer {
  width: 100vw;
  height: 100vh;
  background-color: rgb(253, 250, 245);
  margin: 0;
  position: relative;
  top: 600px;
  left: 0;
  z-index: 3;
  overflow: hidden;
}

section .image img {
  height: 550px;
  width: 550px;
  position: absolute;
  top: 90%;
  right: -2%;
  z-index: 9;
  overflow: hidden;
}

footer .circles-bottom {
  height: 800px;
  width: 800px;
  border-radius: 50%;
  background-color: hsl(0, 2%, 92%);
  position: absolute;
  right: -200px;
  top: -80px;
  z-index: -1;
  overflow: hidden;
}

footer .circles-bottom .circle1-bottom{
  height: 550px;
  width: 550px;
  border-radius: 50%;
  background-color: rgb(222, 222, 222);
  position: relative;
  right: -180px;
  top: 130px;
  z-index: -2;
}

.wrapper {
  height: 100px;
  width: 170px;
  position: absolute;
  top: 90px;
  left: 8%;
  z-index: 11;
}

.wrapper h1 {
  font-size: 3rem;
  line-height: .85;
  margin-bottom: 20px;
}

.wrapper p {
  font-size: x-small;
  line-height: 1.5;
  margin-bottom: 20px;
}

.wrapper button {
  font-size: xx-small;
  padding: 10px 25px;
  border-radius: 20px;
  border: none;
  border: 3px solid rgb(253, 250, 245);
  background: rgb(243, 240, 235);
  box-shadow: -2px -2px 5px rgba( 255, 255, 255, 0.9),
                3px 3px 5px rgba(0, 0, 0, 0.1),
            inset -2px -2px 5px rgba( 255, 255, 255, 0.9),
            inset 2px 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 680px) {

  .hero {
    width: 100vw;
    height: 100vh;
  }

  .navbar {
    display: flex;
    margin: 5px auto;
    padding: 0;
    align-items: center;
    justify-content: center;
  }

  .hero .circles-top {
    height: 600px;
    width: 600px;
    position: absolute;
    left: -300px;
    top: -100px;
  }

  .hero .circles-top .circle1-top{
    height: 250px;
    width: 250px;
    position: relative;
    left: 250px;
    top: 150px;
  }

  .hero .air-pod img {
    height: 250px;
    width: 270px;
  }
  
  .hero .air-pod1 img {
   display: block;
   height: 530px;
  width: 300px;
  margin-top: 50px;
  }

  .side-text {
    font-size: 3.5rem;
    line-height: .7;
    color: #fff;
    position: relative;
    top: 20px;
    z-index: 8;
  }

  .contained {
    display: grid;
    grid-template-columns: 2fr;
    max-width: 100%;
    margin: 20px auto; 
    justify-content: center;
  }

  .container {
    height: 200px;
    max-width: 100%;
    padding: 20px 1px 0 80px;
    text-align: center;
  }
  
  .container h1 {
    font-size: 2rem;
    line-height: .89;
    margin-bottom: 15px;
  }
  
  .container p {
    font-size: xx-small;
    line-height: 1.7;
    margin-bottom: 15px;
  }

  section .first-img {
    height: 350px;
    width:250px;
    display: block;
    margin: 0 auto;
  }

  .contained-md {
    display: grid;
    grid-template-columns:1fr;
  }

  section h1{
    position: relative;
    top: 230px;
    left: 90px;
    width: 250px;
    font-size: 2rem;
    color: aliceblue;
  }

  section .section-side {
    font-size: xx-small;
    height: 100px;
    width: 220px;
    padding-top: 50px;
    margin: 0 auto;
  }

  section .image img {
    height: 300px;
    width: 300px;
    position: absolute;
    top: 90%;
    right: 2%;
    z-index: 9;
  }

  section {
    width: 100vw;
    height: 80%;
  }

  

  .wrapper {
    height: 100px;
    width: 170px;
    position: absolute;
    top: 90px;
    left: 8%;
    z-index: 11;
  }

  /* footer {
    width: 100vw;
    height: 95%;
  } */

  .wrapper {
    height: 80px;
    width: 75%;
    position: absolute;
    top: 350px;
    left: 10%;
    z-index: 11;
    margin: 0 auto;
    text-align: center;
  }

  .wrapper h1 {
    font-size: 2rem;
    line-height: .85;
    margin-bottom: 15px;
  }
  
  .wrapper p {
    font-size: x-small;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  
  .wrapper button {
    font-size: xx-small;
    padding: 5px 15px;
    border-radius: 20px;
  }
}