* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 20px;
  height: 100vh;
  width: 100vw;
  background-color: #000;
}


.navbar {
  display: flex;
  height: 40px;
  width: 99%;
  border-radius: 15px;
  margin: 10px auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  color: #555;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 300px;
  gap: 10px;
  background-color: #333;
  color: #fff;
}

.grid-item {
  width: 100%;
  height: 100%;
  position: relative;
  /* padding: 20px; */
}

.grid-item .grid-image {
  width: 100%;
  height: 100%;
}

.grid-item .grid-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  position: relative;
}

.grid-item .grid-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 20px;
  color: #eee;
}

.grid-item .grid-inner .icon-btn {
  margin-top: 160px;
}


.grid-inner h4{
  font-size: x-small;
}

.icon-btn .icon{
  display: flex;
  gap: 10px;
}

button {
  text-transform: uppercase;
  letter-spacing: 2.5px;
  background: transparent;
  padding: 7px 20px;
  border: 1px solid #fff;
  color: #fff;
  font-size: xx-small;
  margin-top: 10px;
}

.w-6 {
  grid-column: span 6;
  grid-auto-rows: 400px;
}

.w-5 {
  grid-column: span 5;
}

.w-4 {
  grid-column: span 4;
}

.w-3 {
  grid-column: span 3;
}

.w-2 {
  grid-column: span 2;
}
.h-2 {
  grid-row: span 2;
}

.one {
  background-color: rgb(217, 222, 226);
}


.two {
  width: 100%;
  background-color: firebrick;
}

.two .text{
  width: 87%;
  margin: 20px;
}

.two .text p{
  font-size: 2rem;
  margin-bottom: 10px;
}

.three {
  background-color: aqua;
}

.four {
  background-color: aquamarine;
  justify-content: end;
}


.four .grid-inner .text,
.four .grid-inner .icon-btn {
  text-align: right;
  margin-right: 40px;
}
.four .grid-inner .icon-btn .icon {
  display: flex;
  justify-content: end;
}
.five {
  background-color: #000;
}

.five .grid-inner .icon-btn {
  margin-top: 480px;
}

.six {
  background-color: antiquewhite;
}


.seven {
  background-color: rgb(234, 155, 59); 
}

.seven .grid-inner {
  width: 90%;
  text-align: center;
  margin: 0 auto;
  margin-left: 10px;
}

.seven .grid-inner .text h5{
  margin-bottom: 50px;
  margin-top: 10px;
}

.seven .grid-inner .text p{
  font-size: 1.9rem;
  margin-bottom: 10px;
}

.seven .grid-inner .text h4{
  font-size: .8rem;
  font-weight: 100;
  line-height: 1.5;
  margin-bottom: 50px;
}

.eight {
  background-color: blue;
}

.nine {
  background-color: rgb(180, 180, 156);
}

.ri-arrow-right-s-line {
  font-size: medium;
  margin-top: 25px;
}

@media (max-width: 840px) {
  .two .text p{
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
}

@media (max-width: 600px) {
  .two .text p{
    font-size: 1rem;
    margin-bottom: 10px;
  }
}

@media (max-width: 380px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
}

  .w-2, .w-3, .w-4, .w-5, .w-6 {
    grid-column: 1;
  }

  .two .text p{
    font-size: 2rem;
    margin-bottom: 10px;
  }
}