<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Air Pods</title>
  <link rel="stylesheet" href="css/pro3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- hero section -->
  <div class="hero">

    <div class="navbar">
      <div class="logo">
        <img src="images/Apple-Logo.png" alt="">
      </div>
      <ul>
        <li><a href="#">Products</a></li>
        <li><a href="#">Prices</a></li>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </div>

    <div class="side-text">
      <h1>Air<br>
        Pods<br>
        Max
      </h1>
    </div>

    <div class="contained">
      <div class="air-pod">
            <img src="./images/airpods-max-hero.png"alt="">
      </div>

      <div class="container">
        <h1>Air<br>
          Pods<br>
          Max
        </h1>

        <p><q>AirPods are the most popular headphones in the world, beloved for their effortless setup, incredible sound quality, and iconic design.</q> said Greg Joswiak</p>

        <button class="btn1">Read More</button>
      </div>

      <div class="air-pod1">
        <img src="./images/airpods-side.png" alt="">
      </div>
    </div>
    
    <div class="circles-top">
      <div class="circle1-top"></div> 
    </div>
  </div>

  <!-- middle section -->
  <section>
    
    <h1>Sounds like <br> an epiphany</h1>
    <div class="contained-md">
      <div class="first-img"></div>
      <div class="section-side">
        <p>Industry-leading Active Noise Cancellation counters external sound with equal anti-noise, allowing you to immerse yourself what you are listening to. <br>
        Press the noise control button to switch to Transparency mode, which lets outside sound in so you can interact naturally with your surroundings.
        </p>

        <button class="arrow-button"> <span>&rarr;</span></button>
      </div>
    </div>

    <div class="image">
        <img src="./images/AIRPODSM0003.png" alt="">
    </div>
  </section>

<!-- last section -->
  <footer>
    <div class="wrapper">
      <h1>Magical experience</h1>

      <p>AirPods Max inherit all the wireless, effortless magic of the AirPods family.From setup to Siri commands, they make the listening experience completely fluid - day to day, device to device.</p>

      <button class="btn1">Read More</button>
    </div>
    <div class="circles-bottom">
        <div class="circle1-bottom"></div> 
      </div>
  </footer>
    
</body>
</html>